Lenguaje de marcas/LMSGI/UD6 - DTD y Esquemas XML/XSD/clasM24/ejercicio3.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="vehiculos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculo" maxOccurs="unbounded">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Barco" />
                            <xs:enumeration value="Coche" />
                            <xs:enumeration value="Tren" />
                            <xs:enumeration value="Bicicleta" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>