Lenguaje de marcas/UD06 - Definicion XML/XSD/ejemplo6.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="vehiculos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculo" maxOccurs="unbounded">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Barco"></xs:enumeration>
                            <xs:enumeration value="Bicicleta"></xs:enumeration>
                            <xs:enumeration value="Tren"></xs:enumeration>
                            <xs:enumeration value="Coche"></xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>