Lenguaje de marcas/LMSGI/UD6 - DTD y Esquemas XML/XSD/clasV26/ejercicio6.xsd




  <!-- 
    Escribir el contenido del archivo "ejercicio6.xsd" 
    que permita validar el documento XML
  -->
      <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="muebles">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="mueble" type="tipoColorMueble" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:complexType name="tipoColorMueble">
              <xs:simpleContent>
                <xs:extension base="tipoMueble">
                  <xs:attribute name="color">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="blanco"/>
                        <xs:enumeration value="gris"/>
                        <xs:enumeration value="negro"/>
                        <xs:enumeration value="wengue"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:extension>
              </xs:simpleContent>
      </xs:complexType>

      <xs:simpleType name="tipoMueble">
        <xs:restriction base="xs:string">
          <xs:enumeration value="armario"/>
          <xs:enumeration value="mesa"/>
          <xs:enumeration value="silla"/>
        </xs:restriction>
      </xs:simpleType>
        
  </xs:schema>