Lenguaje de marcas/LMSGI/UD6 - DTD y Esquemas XML/XSD/clasV26/ejercicio1.xsd

<!--
    Definir un elemento "clave" que pueda tomar por valor exactamente diez caracteres, 
    los cuales podrán ser letras mayúsculas o minúsculas de la "a" a la "z", o dígitos del "0" al "9". 
    Por ejemplo, serán válidos los valores siguientes: "abcde12345", "Clave55ABC", "1A2b3c4D5f", etc.
-->
<!-- Solucion 1: usando facetas pattern y lenght-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="clave">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:length value="10" />
                <xs:pattern value="[a-zA-Z0-9]*" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
<!-- Solucion 2: usando solo faceta pattern -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="clave">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[a-zA-Z0-9]{10}" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>